version: '3.8'

services:
  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db  # Espera o MySQL estar pronto antes de iniciar o web

  db:
    image: mysql:8.0  # Usando a imagem oficial do MySQL
    environment:
      MYSQL_ROOT_PASSWORD: a1b2c3  # Senha do root
      MYSQL_DATABASE: dbdsm  # Nome do banco de dados inicial
      MYSQL_USER: admin  # Nome de usuário
      MYSQL_PASSWORD: 2345meia78  # Senha do usuário
    ports:
      - "3307:3306"  # Porta que será exposta (se precisar acessar diretamente)
    volumes:
      - mysql-data:/var/lib/mysql  # Volume persistente para o banco de dados

volumes:
  mysql-data: